1539805467445	Move 'lotmap.html' to 'WebContent'
1539805881878	Delete element
1539805987433	Move 3 resources to 'WebContent'
1539806954320	Delete element
1539810847762	Delete element
1539877602958	Move 2 resources to 'webserv1'
1539877612700	Move 9 resources to 'webserv1'
1539877714814	Move 'META-INF' to 'WebContent'
1539877718196	Move 'WEB-INF' to 'WebContent'
1539877723726	Move 9 resources to 'WebContent'
1539877729899	Delete element
1539877969439	Move 'META-INF' to 'webserv1'
1539878152217	Delete elements
1539878258299	Delete element
